{
    "name": "mokap",
    "version": "1.0.0",
    "description": "Data mocking",
    "main": "index.js",
    "scripts": {
        "dev": "parcel src/index.tsx"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AlfieGoldson/Mokap.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AlfieGoldson/Mokap/issues"
    },
    "homepage": "https://github.com/AlfieGoldson/Mokap#readme",
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "@babel/preset-typescript": "^7.10.4",
        "@parcel/validator-typescript": "^2.0.0-nightly.415",
        "@types/react": "^16.9.49",
        "@types/react-dom": "^16.9.8",
        "@types/styled-components": "^5.1.3",
        "parcel": "^2.0.0-nightly.413",
        "prettier": "^2.1.2",
        "styled-components": "^5.2.0",
        "typescript": "^4.0.3"
    },
    "dependencies": {
        "randexp": "^0.5.3",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    }
}
